
.section::before {
    background: black;
    opacity: 0.9;
}
.section1 {
    background-image: url("https://lh3.googleusercontent.com/p/AF1QipNQ2-kBi20TlKJVLBk-f9S_QU9PWYm1K0mdx1Es=s1600-w400");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 25rem;
    margin-bottom: 3rem;
}

/* .section1 img {
    width: 100%;
    background-size: contain;
    height: auto;
} */

.welcome-text {
    margin: auto;
    width: 70%;
    padding: 2rem;
}

.welcome-text  h1 {
    padding: 1rem 0;
    font-size: 2.5rem;
}

.welcome-text p {
    font-size: 1rem;
    padding: 1rem 0;
    line-height: 25px;
}
/* container */
.responsive-three-columns {
    width: 80%;
    display:flex;
    flex-wrap:wrap;
}

/* columns */
.responsive-three-columns > * {
    width:100%;
    padding:1rem;
}

.responsive-three-columns .card-col {
    width: 30rem;
}

.responsive-three-columns .card-content {
    margin: 2rem 2rem;
}

.responsive-three-columns .card-content h2 {
    margin: 1.5rem 10px;
    font-weight: bolder;
    font-size: 2rem;
}

.container1 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
  }

  .container1 .column {
    /* border: 1px solid #ccc; */
    padding: 80px;
    text-align: justify;
  }
  .container1 .column img {
    width: 100%;
    height: 100%;
  }

  .container1 .column p {
    padding: 1rem 0px;
  }
  /* .container1 .column h1:nth-child(2) {
    padding-top: 3rem;
  } */

  .container2 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
  }

  .container2 .column {
    padding: 20px;
  }

  .container2 .column img {
    width: 100%;
    height: 100%;
  }

  .container2 .column:nth-child(2) {
    margin: auto;
  }

  .container3 {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    margin: auto;
  }
  .container3 .column img {
    width: 100%;
    height: 100%;
  }

  .container3 .column {
    /* border: 1px solid #ccc; */
    padding: 50px;
    text-align: justify;
  }

  @media (max-width: 768px) {
    .container1, .container2 {
      grid-template-columns: 1fr;
    }
    .container3 {
        grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 500px){
    .container3 {
        grid-template-columns: 1fr;
    }

    .welcome-text {
        margin: auto;
        width: 100%;
    }
  }
