.container {
    width: 100%;
    margin: auto;
    display: flex;
    color: #fff;
    height: 50vh;
    
}

.container .column {
    margin-top: 3rem;
    width: 100%;
    background-color: darkblue;
    opacity: 0.7;
    text-align: center;
    margin: 0;
    height: 60%;
}

.container .column h1 {
    margin-top: 3rem;
}

.events {
    width: 100%;
}

.events span:nth-child(1){
    font-size: 3rem;
    color: darkblue;
    font-weight: bolder;
}

.events span:nth-child(2){
    height: 50px;
    font-weight: bolder;
    color: darkblue;
    width: 85%;
    margin-top: 3rem;
}

/* .symbol {
    margin: 3rem 0;
} */

.container-events {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    margin: auto;
    padding: 10px;
  }

  .container .event {
    margin-top: 2rem;
  }

  /* section {
    margin: 2em 0;
  } */


  .event {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .event img {
    width: 100%;
    /* max-height: 400px; */
    object-fit: cover;
  }

  /* .event-content {
    padding: 20px;
  }

  .event-title {
    font-size: 1.5em;
    margin-bottom: 10px;
  } */

  .event-details {
    margin-bottom: 15px;
  }

  .event-date {
    color: #555;
  }

  .event-btn {
    margin: auto;
  }

 .event-btn {
    text-align: center;
    font-size: 25 px;
    margin: 2rem;
 }

 .event-btn a {
    text-decoration: none;
 }
 .event-btn a i {
     margin: 0 5px;
 }

  @media (max-width: 768px) {
    .container {
      width: 90%;
    }
  }

/* .container1 .column:nth-child(2){
    width: 50%;
}
.container1 .column img {
    width: 100%;
    height: 60%;
} */

@media screen and (max-width: 800px){
    .container1 {
        flex-direction: column;
    }
}