
 .slider-container::after {
      background: black;
      z-index: 78;
 }

  .slider-container {
    max-width: 100%;  
    background: black;
    z-index: 78;

  }

  .welcome-title {
    position: absolute;
    top: 60%;
    left: 20%;
    text-align: center;
    color: #fff;

  }
  
  .slick-prev,
  .slick-next {
    font-size: 24px;
    z-index: 1;
  }
  
  .slick-prev {
    left: 10px;
  }
  
  .slick-next {
    right: 10px;
  }

  .slider-container img {
    width: 100%;
    height: 600px;
  }
  
  .mission {
    text-align: center;
    width: 70%;
    margin: auto;
}
.mission h1 {
    margin: 2rem 0;
    font-size: 3rem;
    width: 100%;
}
.mission p {
    font-size: 19px;
}

.statistics {
    width: 100%;
    background-color: darkblue;
    opacity: 0.9;
    color: white;
    padding: 6rem 3rem;
}
.alumni {
    display: flex;
    /* gap: 4; */
}
.alumni .col {
    margin: auto;
    text-align: center;
}

.alumni h1 {
    /* text-align: center; */
    font-size: 4rem;
    margin: 3rem 0 0 0;
}

.gateway {
    margin-top: 3.5rem;
    width: 100%;
}


.gateway-title {
    margin: 3rem;
    text-align: center;
}

.gateway-title h1{
    font-size: 3rem;

}

.gateway-title p {
    font-size: 19px;
    padding: 2rem 1rem;
}


.gateway-row {
    display: flex;
    /* grid-template-columns: auto auto auto; */
}

.gateway-col {
    margin: auto;
}

.card {
    margin-top: 3rem;
    width: 33rem;
    border-radius: 10px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
}

.card img {
    width: 100%;
    height: auto;
}

.gateway-link {
  color: red;

}

.gateway-link a {
  text-decoration: none;
  color: red;
}

.card-content {
    padding: 2rem 1rem;
}

.card-content h1 {
  color: darkblue;
}

.card-content p {
  padding: 1rem 3px;
}

.section3 {
    margin-top: 7rem;
    width: 100%;
    padding: 2rem;
}
.section3 h1{
    /* width: 70%; */
    margin-top: 3rem;
    font-size: 2rem;
    padding: 1.5rem 0;
    margin-top: 2rem;
}
.section3 div{
    margin: auto;
}

.section3 p {
    font-size: 19px;
    line-height: 24px;
    width: 90%;
    padding: 1rem 2rem;
}

.section3 img {
    width: 100%;
    
}

.section4 {
    width: 90%;
    margin: auto;
}

.stories {
    margin-top: 8rem;
}

.stories h1 {
    padding: 2rem 2rem;
    font-size: 2.5rem;
}
.stories p {
    padding: 1rem 2rem;
    margin-bottom: 1.5rem;
}

article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }
  
  article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  
  /* basic article elements styling */
  article h2 {
    margin: 0 0 18px 0;
    font-family: "Bebas Neue", cursive;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
  }
  
  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }
  
  article img {
    width: 100%;
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  
  .article-body {
    padding: 24px;
  }
  
  article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
  }
  
  article a:focus {
    outline: 1px dotted #28666e;
  }
  
  article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
  }
  
  /* using the has() relational pseudo selector to update our custom properties */
  article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  
  /************************ 
  Generic layout (demo looks)
  **************************/
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  
  .articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
  }
  
  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
    .article-body p {
      display: none;
    }
  }
  
  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }

    .article-body {
      padding-left: 0;
    }

    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }

@media screen and (max-width: 950px) {
    .gateway-row {
        flex-direction: column;
    }

}

@media screen and (max-width: 700px){
    .alumni{
        flex-direction: column;
    }
    .alumni h1 {
        /* text-align: center; */
        font-size: 1.5rem;
        margin: 2rem 0 0 0;
    }

    .mission h1 {
        margin: 2rem 0;
        font-size: 2rem;
        width: 100%;
    }

    .mission p {
        font-size: 16px;
    }

    .container {
        position: relative;
        width: 280px;
      }

      /* .carousel {
        width: 70%;
      } */
      .carousel__face {
        width: 200px;
      }


      .gateway-row {
        grid-template-columns: auto;
    }
    .gateway-col:nth-child(3) {
        margin-left: 2rem;
    }

    .card {
        width: 20rem;
    }
}

@media screen and (max-width: 360px) {
    .card {
        width: 16rem;
    }
}